import pygame
from pygame.draw import *
pygame.init()
FPS=30
screen = pygame.display.set_mode((927,769))
surface = pygame.Surface((927,769), pygame.SRCALPHA)
circle(screen, (255,102,0), (464,769), 225)
ellipse(screen, (234,199,176), rect(surface, (0,0,0), (45,40,70,90)))
ellipse(screen, (234,199,176), rect(surface, (0,0,0), (805,40,70,90)))
line(screen, (234,199,176), (75,105), (215,560), 30)
line(screen, (234,194,176), (845,105), (705,560), 30)
rect(screen, (50,255,50), (0,0,927,82))
#(157,394)
x=82
y=220
polygon(screen, (250,102,0), [(96+x,356+y), (172+x,316+y), (229+x,382+y), (187+x,469+y), (102+x,459+y)])
polygon(screen, (0,0,0), [(96+x,356+y), (172+x,316+y), (229+x,382+y), (187+x,469+y), (102+x,459+y)], 1)
x=520
y=220
polygon(screen, (250,102,0), [(225+x,355+y), (150+x,310+y), (87+x,368+y), (120+x,459+y), (210+x,448+y)])
polygon(screen, (0,0,0), [(225+x,355+y), (150+x,310+y), (87+x,368+y), (120+x,459+y), (210+x,448+y)], 1)
circle(screen, (234,199,176), (464,410), 225)
circle(screen, (127,177,255), (394,380), 40)
circle(screen, (4, 0, 5), (394,380), 10)
circle(screen, (127,177,255), (534,380), 40)
circle(screen, (4, 0, 5), (534,380), 10)
polygon(screen, (103,58,25), [(448,420), (464,445), (480,420)])
polygon(screen, (233,37,40), [(344,475), (464,550), (584,475)])

polygon(screen, (212,42,254), [(250,250), (310,245), (270,300)])
polygon(screen, (212,42,254), [(303,257), (308,189), (349,215)])
polygon(screen, (212,42,254), [(341,223), (344,173), (390,198)])
polygon(screen, (212,42,254), [(384,197), (408,150), (434,186)])
polygon(screen, (212,42,254), [(419,188), (442,144), (462,181)])
polygon(screen, (212,42,254), [(451,183), (480,150), (488,181)])
polygon(screen, (212,42,254), [(484,182), (530,150), (535,194)])
polygon(screen, (212,42,254), [(535,194), (590,171), (590,220)])
polygon(screen, (212,42,254), [(577,215), (640,200), (621,245)])
polygon(screen, (212,42,254), [(609,232), (671,220), (645,270)])
pygame.display.update()
clock = pygame.time.Clock()
finished = False

while not finished:
    clock.tick(FPS)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            finished = True

pygame.quit()